{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-crypto-community-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-05",
  "vars": {
    "FACEBOOK_ACCESS_TOKEN": "YOUR_FACEBOOK_ACCESS_TOKEN",
    "FACEBOOK_PAGE_ID": "YOUR_FACEBOOK_PAGE_ID",
    "TELEGRAM_BOT_TOKEN": "YOUR_TELEGRAM_BOT_TOKEN",
    "TELEGRAM_SH_NEWS_GROUP_ID": "YOUR_SH_NEWS_GROUP_ID",
    "TELEGRAM_SH_COMMUNITY_GROUP_ID": "YOUR_SH_COMMUNITY_GROUP_ID",
    "TELEGRAM_SH_CRYPTO_LESSON_GROUP_ID": "YOUR_SH_CRYPTO_LESSON_GROUP_ID"
  },
  "kv_namespaces": [
    {
      "binding": "SOCIAL_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "TELEGRAM_DB",
      "database_name": "sh-crypto-telegram-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}